<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<title>数字力场VHOST主播工厂</title>
	<meta name="description" content="一站式数字人全栈解决方案专家，拥有数字人直播系统和数字人工厂创新互动平台。">
	<meta property="og:title" content="数字力场VHOST主播工厂">
	<meta property="og:description" content="一站式数字人全栈解决方案专家，拥有数字人直播系统和数字人工厂创新互动平台。">
	<meta property="og:image" content="/static/Group 9097 (1).png">
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title></title>
    <!--preload-links-->
    <!--app-context-->
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
